<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="practicaprofesionalModelStoreContainer" CdmEntityContainer="practicaprofesionalEntities1">
    <EntitySetMapping Name="cliente_comercio">
      <EntityTypeMapping TypeName="practicaprofesionalModel.cliente_comercio">
        <MappingFragment StoreEntitySet="cliente_comercio">
          <ScalarProperty Name="id_cliente_comercio" ColumnName="id_cliente_comercio" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_comercio" ColumnName="id_comercio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="practicaprofesionalModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comercio">
      <EntityTypeMapping TypeName="practicaprofesionalModel.comercio">
        <MappingFragment StoreEntitySet="comercio">
          <ScalarProperty Name="id_comercio" ColumnName="id_comercio" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Ingresos_brutos" ColumnName="Ingresos_brutos" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="practicaprofesionalModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_comercio" ColumnName="id_comercio" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura_productos">
      <EntityTypeMapping TypeName="practicaprofesionalModel.factura_productos">
        <MappingFragment StoreEntitySet="factura_productos">
          <ScalarProperty Name="id_factura_producto" ColumnName="id_factura_producto" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturas">
      <EntityTypeMapping TypeName="practicaprofesionalModel.facturas">
        <MappingFragment StoreEntitySet="facturas">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="anulada" ColumnName="anulada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="practicaprofesionalModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_comercio" ColumnName="id_comercio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="practicaprofesionalModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores_comercios">
      <EntityTypeMapping TypeName="practicaprofesionalModel.proveedores_comercios">
        <MappingFragment StoreEntitySet="proveedores_comercios">
          <ScalarProperty Name="id_proveedores_comercios" ColumnName="id_proveedores_comercios" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_comercio" ColumnName="id_comercio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores_productos">
      <EntityTypeMapping TypeName="practicaprofesionalModel.proveedores_productos">
        <MappingFragment StoreEntitySet="proveedores_productos">
          <ScalarProperty Name="id_proveedor_producto" ColumnName="id_proveedor_producto" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_empleado">
      <EntityTypeMapping TypeName="practicaprofesionalModel.tipo_empleado">
        <MappingFragment StoreEntitySet="tipo_empleado">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="practicaprofesionalModel.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_comercio" ColumnName="id_comercio" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>