<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b07b6cfbccd64bf8bf59ba9572d9a731" Name="Diagram1">
        <EntityTypeShape EntityType="practicaprofesionalModel1.cliente_comercio" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.clientes" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.comercio" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.empleado" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.factura_productos" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.facturas" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.productos" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.proveedores" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.proveedores_comercios" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.proveedores_productos" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.situacion_iva" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.tipo_empleado" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel1.ventas" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__cliente_c__id_cl__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__cliente_c__id_co__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__facturas__id_cli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.fk_sit_iva" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__empleado__id_com__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__productos__id_co__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__proveedor__id_co__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__ventas__id_comer__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__empleado__id_tip__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__ventas__id_emple__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__factura_p__id_fa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__factura_p__id_pr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__ventas__id_factu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__proveedor__id_pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__proveedor__id_pr__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel1.FK__proveedor__id_pr__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>