<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6445ef00e91c48c7a0ee7cc4e783594b" Name="Diagram1">
        <EntityTypeShape EntityType="practicaprofesionalModel.cliente_comercio" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.clientes" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.comercio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.empleado" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.factura_productos" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.facturas" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.productos" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores_comercios" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores_productos" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.tipo_empleado" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.ventas" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="practicaprofesionalModel.FK__cliente_c__id_cl__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__cliente_c__id_co__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__facturas__id_cli__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__empleado__id_com__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__productos__id_co__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_comer__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__empleado__id_tip__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_emple__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__factura_p__id_fa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__factura_p__id_pr__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_factu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>