<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feb440ea58de424a8aaa9dd2636764e7" Name="Diagram1">
        <EntityTypeShape EntityType="practicaprofesionalModel.cliente_comercio" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.clientes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.comercio" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.empleado" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.factura_productos" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.facturas" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.productos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores_comercios" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores_productos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.situacion_iva" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.tipo_empleado" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.ventas" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="practicaprofesionalModel.FK__cliente_c__id_cl__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__clientes__IVA__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__facturas__id_cli__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__comercio__IVA__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__empleado__id_com__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__empleado__id_tip__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__factura_p__id_fa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__factura_p__id_pr__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_factu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>